#Database Connect URI
MONGODB_URI=mongodb+srv://username:password@server:port/db_name?retryWrites=true&w=majority

#Admin API key (for internal requests)
SECRET_KEY=

#Website domain
NEXT_PUBLIC_URL=https://example.com

#Provider API key
#It is used to get services from the provider
PROVIDER_URL=https://justanotherpanel.com/api/v2
PROVIDER_API_KEY=your_api_key

#Project Name
NEXT_PUBLIC_FIRST_WORD=
NEXT_PUBLIC_SECOND_WORD=

#Default Currency
NEXT_PUBLIC_DEFAULT_CURRENCY=USD

#Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

#Minimum service price (USD)
MINIMUM_SERVICE_PRICE=0.011

#Recurring
NEXT_PUBLIC_RECURRING_ENABLED=false
NEXT_PUBLIC_RECURRING_DEFAULT=one-time

#Support Email
SUPPORT_EMAIL=support@example.com

#Live Chat (Chatra ID)
LIVE_CHAT_ID=

#Currency Rate API
#You can use any API that returns currency rates in JSON format
#For example, you can use https://openexchangerates.org for free to get any currency rates to USD
#You can also use https://www.cbr-xml-daily.ru for free to get any currency rates to RUB
#CURRENCY_RATE_API_URL=https://openexchangerates.org/api/latest.json?app_id=your_api_key
CURRENCY_RATE_API_URL=https://www.cbr-xml-daily.ru/daily_json.js

#SMTP Server
EMAIL_SERVER_USER=no-reply@example.com
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=465
EMAIL_FROM="SMM SUPPORT <no-reply@example.com>"

#Auth (for NextAuth) - https://next-auth.js.org/getting-started/introduction
NEXTAUTH_URL=https://example.com
NEXTAUTH_URL_INTERNAL=https://example.com
NEXTAUTH_SECRET=
#You can get GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET from https://console.developers.google.com/
#Create a new project, enable Google+ API, create OAuth 2.0 Client ID, and get your credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXX
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
NEXT_PUBLIC_YANDEX_METRIKA_ID=XXXXXXX

#Payment Gateways
TRANSACTION_CLOUD_API_KEY=
TRANSACTION_CLOUD_SECRET=

CRYPTOMUS_SHOP_ID=
CRYPTOMUS_TOKEN=

CARDLINK_SHOP_ID=
CARDLINK_TOKEN=

FREEKASSA_TOKEN=
FREEKASSA_SHOP_ID=
FREEKASSA_SECRET1=
FREEKASSA_SECRET2=

COINBASE_WEBHOOK=
COINBASE_TOKEN=

PAYEER_SHOP_ID=
PAYEER_SECRET=