NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/mydatabase
NEXTAUTH_SECRET=your-very-secure-random-string
NEXT_PUBLIC_URL=http://localhost:3000